<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributo spellcheck</title>
</head>
<body>
    <p spellcheck="true" contenteditable="true">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus recusandae, quia illo quo quidem optio repellat nam, esse velit labore dolor in ipsam ipsa nihil asperiores. Fugit vero sint tenetur.</p>
    <p spellcheck="false" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at vel inventore consequatur a tempora et ut! Provident vasdasderitatis, architecto, nobis soluta dolorum delectus molestias aut, cum dolore id officiis?</p>
    <!--
        O spellcheck permite que o conteúdo possa ser verificado ortograficamente, mas isso é para dados inseridos pelo usuário, isso é muito últil em formulários e campus de digitação para o usuário, para que ele seja notificado do erro e possa corrigílo. Neste caso, estamos usando o contenteditable, que permite o usuário apagar e editar o texto.
    -->
</body>
</html>